DATABASE_URL="mongodb+srv://arlen:333435@cluster0.bnyqtpl.mongodb.net/super-dog?retryWrites=true&w=majority"
EXPRESS_PORT=3000;
SECRET_TOKEN = "Houston,300000000000000";
SESSION_NAME = "Session 30000000000";
SALT_ROUNDS = 11;